# Students-Accounting-dev

./: README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/androidTest/java/uz/muhammadyusuf/kurbonov/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/uz/muhammadyusuf/kurbonov/core/repos/: Repository.kt  RepositoryImpl.kt
Core/src/main/java/uz/muhammadyusuf/kurbonov/core/states/: AccountingGroupLoadStates.kt
Core/src/main/java/uz/muhammadyusuf/kurbonov/core/viewmodels/add_edit/: AddEditViewModel.kt
Core/src/main/java/uz/muhammadyusuf/kurbonov/core/viewmodels/main/: MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
Core/src/test/java/uz/muhammadyusuf/kurbonov/core/: ExampleUnitTest.kt
DefaultResources/: build.gradle
DefaultResources/src/main/: AndroidManifest.xml
DefaultResources/src/main/java/uz/muhammadyusuf/kurbonov/defaultresources/: CommonPages.kt
DefaultResources/src/main/res/drawable-anydpi/: ic_action_name.xml
DefaultResources/src/main/res/values/: dimens.xml  strings.xml
Repository/: build.gradle
Repository/src/main/: AndroidManifest.xml
Utils/: build.gradle
Utils/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_calendar_today_24.xml  ic_chek.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
